source.. = src/,\
           src-gen/,\
           src-gen2/,\
           emf-gen/,\
           suites/,\
           xtend-gen/
output.. = bin/
bin.includes = model/generated/,\
               META-INF/,\
               .,\
               lib/simple.jar,\
               plugin.xml,\
               about.html,\
               plugin.properties
src.includes = about.html
additional.bundles = org.eclipse.xtext.idea.generator


