# xtext-extras

./: Jenkinsfile  refactor.sh  settings.gradle
gradle/: versions.gradle
org.eclipse.xtext.mbase/: .project  GenerateXbase.launch  build.gradle  plugin.properties  plugin.xml
org.eclipse.xtext.mbase.testing/: .project  build.gradle
org.eclipse.xtext.mbase/emf-gen/org/eclipse/xtext/mbase/: MbaseFactory.java  MbasePackage.java  XAbstractFeatureCall.java  XAbstractWhileExpression.java  XAssignment.java  XBasicForLoopExpression.java  XBinaryOperation.java  XBlockExpression.java  XBooleanLiteral.java  XCasePart.java  XCastedExpression.java  XCatchClause.java  XClosure.java  XCollectionLiteral.java  XConstructorCall.java  XDoWhileExpression.java  XExpression.java  XFeatureCall.java  XForLoopExpression.java  XIfExpression.java  XInstanceOfExpression.java  XListLiteral.java  XMemberFeatureCall.java  XNullLiteral.java  XNumberLiteral.java  XPostfixOperation.java  XReturnExpression.java  XSetLiteral.java  XStringLiteral.java  XSwitchExpression.java  XSynchronizedExpression.java  XThrowExpression.java  XTryCatchFinallyExpression.java  XTypeLiteral.java  XUnaryOperation.java  XVariableDeclaration.java  XWhileExpression.java  XbasePackage.java  mbaseFactory.java
org.eclipse.xtext.mbase/emf-gen/org/eclipse/xtext/xtype/: XComputedTypeReference.java  XtypePackage.java
org.eclipse.xtext.mbase/generator/org/eclipse/xtext/mbase/: GenerateMbase.java  GenerateXbase.java
org.eclipse.xtext.mbase/model/: Mbase.aird  Mbase.ecore  Mbase.genmodel  XAnnotations.ecore  Xtype.ecore
(+1028 files in other folders)
