<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 itemis AG (http://www.itemis.eu) and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.eclipse.xtext.mbase/emf-gen" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.xtext.mbase" forceOverwrite="true" modelName="mbase"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.xtext.mbase.edit" editorPluginID="org.eclipse.xtext.mbase.edit"
    runtimeVersion="2.9" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <foreignModel>XAnnotations.ecore</foreignModel>
  <foreignModel>Xtype.ecore</foreignModel>
  <foreignModel>mbase.ecore</foreignModel>
  <genPackages prefix="XAnnotations" basePackage="org.eclipse.xtext.mbase.annotations"
      ecorePackage="XAnnotations.ecore#/">
    <genClasses ecoreClass="XAnnotations.ecore#//XAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XAnnotations.ecore#//XAnnotation/elementValuePairs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XAnnotations.ecore#//XAnnotation/annotationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XAnnotations.ecore#//XAnnotation/value"/>
    </genClasses>
    <genClasses ecoreClass="XAnnotations.ecore#//XAnnotationElementValuePair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XAnnotations.ecore#//XAnnotationElementValuePair/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XAnnotations.ecore#//XAnnotationElementValuePair/element"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Xtype" basePackage="org.eclipse.xtext" ecorePackage="Xtype.ecore#/">
    <genDataTypes ecoreDataType="Xtype.ecore#//IJvmTypeReferenceProvider"/>
    <genClasses ecoreClass="Xtype.ecore#//XFunctionTypeRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtype.ecore#//XFunctionTypeRef/paramTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtype.ecore#//XFunctionTypeRef/returnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xtype.ecore#//XFunctionTypeRef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtype.ecore#//XFunctionTypeRef/instanceContext"/>
    </genClasses>
    <genClasses ecoreClass="Xtype.ecore#//XComputedTypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtype.ecore#//XComputedTypeReference/typeProvider"/>
    </genClasses>
    <genClasses ecoreClass="Xtype.ecore#//XImportSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xtype.ecore#//XImportSection/importDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="Xtype.ecore#//XImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtype.ecore#//XImportDeclaration/wildcard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtype.ecore#//XImportDeclaration/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtype.ecore#//XImportDeclaration/static"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xtype.ecore#//XImportDeclaration/importedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtype.ecore#//XImportDeclaration/memberName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xtype.ecore#//XImportDeclaration/importedNamespace"/>
      <genOperations ecoreOperation="Xtype.ecore#//XImportDeclaration/getImportedName"/>
      <genOperations ecoreOperation="Xtype.ecore#//XImportDeclaration/getImportedTypeName"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="mbase" basePackage="org.eclipse.xtext" ecorePackage="mbase.ecore#/">
    <genClasses image="false" ecoreClass="mbase.ecore#//XExpression"/>
    <genClasses ecoreClass="mbase.ecore#//XIfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XIfExpression/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XIfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XIfExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XSwitchExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XSwitchExpression/switch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XSwitchExpression/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XSwitchExpression/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XSwitchExpression/declaredParam"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XCasePart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XCasePart/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XCasePart/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XCasePart/typeGuard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XCasePart/fallThrough"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XBlockExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XBlockExpression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XVariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XVariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XVariableDeclaration/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XVariableDeclaration/writeable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mbase.ecore#//XAbstractFeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mbase.ecore#//XAbstractFeatureCall/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XAbstractFeatureCall/typeArguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mbase.ecore#//XAbstractFeatureCall/implicitReceiver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XAbstractFeatureCall/invalidFeatureIssueCode"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XAbstractFeatureCall/validFeature"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XAbstractFeatureCall/implicitFirstArgument"/>
      <genOperations ecoreOperation="mbase.ecore#//XAbstractFeatureCall/getConcreteSyntaxFeatureName"/>
      <genOperations ecoreOperation="mbase.ecore#//XAbstractFeatureCall/getExplicitArguments"/>
      <genOperations ecoreOperation="mbase.ecore#//XAbstractFeatureCall/isExplicitOperationCallOrBuilderSyntax"/>
      <genOperations ecoreOperation="mbase.ecore#//XAbstractFeatureCall/getActualReceiver"/>
      <genOperations ecoreOperation="mbase.ecore#//XAbstractFeatureCall/getActualArguments"/>
      <genOperations ecoreOperation="mbase.ecore#//XAbstractFeatureCall/isStatic"/>
      <genOperations ecoreOperation="mbase.ecore#//XAbstractFeatureCall/isExtension"/>
      <genOperations ecoreOperation="mbase.ecore#//XAbstractFeatureCall/isPackageFragment"/>
      <genOperations ecoreOperation="mbase.ecore#//XAbstractFeatureCall/isTypeLiteral"/>
      <genOperations ecoreOperation="mbase.ecore#//XAbstractFeatureCall/isOperation"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XMemberFeatureCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XMemberFeatureCall/memberCallTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XMemberFeatureCall/memberCallArguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XMemberFeatureCall/explicitOperationCall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XMemberFeatureCall/explicitStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XMemberFeatureCall/nullSafe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XMemberFeatureCall/typeLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XMemberFeatureCall/staticWithDeclaringType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XMemberFeatureCall/packageFragment"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XFeatureCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XFeatureCall/featureCallArguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XFeatureCall/explicitOperationCall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XFeatureCall/typeLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XFeatureCall/packageFragment"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XConstructorCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mbase.ecore#//XConstructorCall/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XConstructorCall/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XConstructorCall/typeArguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XConstructorCall/invalidFeatureIssueCode"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XConstructorCall/validFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XConstructorCall/explicitConstructorCall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XConstructorCall/anonymousClassConstructorCall"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XBooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XBooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XNullLiteral"/>
    <genClasses ecoreClass="mbase.ecore#//XNumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XNumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XStringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XStringLiteral/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mbase.ecore#//XCollectionLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XCollectionLiteral/elements"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XListLiteral"/>
    <genClasses ecoreClass="mbase.ecore#//XSetLiteral"/>
    <genClasses ecoreClass="mbase.ecore#//XClosure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XClosure/declaredFormalParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XClosure/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XClosure/explicitSyntax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XClosure/implicitFormalParameters"/>
      <genOperations ecoreOperation="mbase.ecore#//XClosure/getFormalParameters"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XCastedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XCastedExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XCastedExpression/target"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XBinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XBinaryOperation/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XBinaryOperation/rightOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XBinaryOperation/reassignFirstArgument"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XUnaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XUnaryOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XPostfixOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XPostfixOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XForLoopExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XForLoopExpression/forExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XForLoopExpression/eachExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XForLoopExpression/declaredParam"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XBasicForLoopExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XBasicForLoopExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XBasicForLoopExpression/eachExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XBasicForLoopExpression/initExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XBasicForLoopExpression/updateExpressions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mbase.ecore#//XAbstractWhileExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XAbstractWhileExpression/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XAbstractWhileExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XDoWhileExpression"/>
    <genClasses ecoreClass="mbase.ecore#//XWhileExpression"/>
    <genClasses ecoreClass="mbase.ecore#//XTypeLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mbase.ecore#//XTypeLiteral/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XTypeLiteral/arrayDimensions"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XInstanceOfExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mbase.ecore#//XInstanceOfExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XInstanceOfExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XThrowExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XThrowExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XTryCatchFinallyExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XTryCatchFinallyExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XTryCatchFinallyExpression/finallyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XTryCatchFinallyExpression/catchClauses"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XCatchClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XCatchClause/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XCatchClause/declaredParam"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XAssignment/assignable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XAssignment/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XAssignment/explicitStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbase.ecore#//XAssignment/staticWithDeclaringType"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XReturnExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XReturnExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="mbase.ecore#//XSynchronizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XSynchronizedExpression/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbase.ecore#//XSynchronizedExpression/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
