Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mbase Model
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.14.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.mbase;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;visibility:=reexport,
 org.objectweb.asm;bundle-version="[5.0.1,7.0.0)";resolution:=optional,
 org.eclipse.xtext.mbase.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.mbase,
 org.eclipse.xtext.mbase.annotations;x-friends:="org.eclipse.xtext.mbase.tests",
 org.eclipse.xtext.mbase.annotations.formatting;x-internal:=true,
 org.eclipse.xtext.mbase.annotations.formatting2;x-friends:="org.eclipse.xtend.core",
 org.eclipse.xtext.mbase.annotations.parser.antlr;x-internal:=true,
 org.eclipse.xtext.mbase.annotations.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.mbase.annotations.serializer;x-internal:=true,
 org.eclipse.xtext.mbase.annotations.services;x-friends:="org.eclipse.xtext.mbase.ide",
 org.eclipse.xtext.mbase.annotations.typesystem;x-internal:=true,
 org.eclipse.xtext.mbase.annotations.typing;x-internal:=true,
 org.eclipse.xtext.mbase.annotations.validation;x-friends:="org.eclipse.xtext.mbase.ui",
 org.eclipse.xtext.mbase.annotations.xAnnotations,
 org.eclipse.xtext.mbase.annotations.xAnnotations.impl;x-internal:=true,
 org.eclipse.xtext.mbase.annotations.xAnnotations.util;x-internal:=true,
 org.eclipse.xtext.mbase.compiler; x-friends:="org.eclipse.xtext.mbase.tests,  org.eclipse.xtext.mbase.ui,  org.eclipse.xtend.ide,  org.eclipse.xtend.ide.common,  org.eclipse.xtext.mbase.junit,  org.eclipse.xtext.mbase.ide",
 org.eclipse.xtext.mbase.compiler.output;x-friends:="org.eclipse.xtext.mbase.ui,org.eclipse.xtend.ide,org.eclipse.xtend.ide.common",
 org.eclipse.xtext.mbase.controlflow;x-internal:=true,
 org.eclipse.xtext.mbase.conversion;x-friends:="org.eclipse.xtext.mbase.ui,org.eclipse.xtend.ide,org.eclipse.xtend.ide.common",
 org.eclipse.xtext.mbase.debug;x-internal:=true,
 org.eclipse.xtext.mbase.featurecalls;x-internal:=true,
 org.eclipse.xtext.mbase.formatting;x-friends:="org.eclipse.xtend.ide,org.eclipse.xtend.ide.common",
 org.eclipse.xtext.mbase.formatting2;x-internal:=true,
 org.eclipse.xtext.mbase.impl;x-internal:=true,
 org.eclipse.xtext.mbase.imports; x-friends:="org.eclipse.xtext.mbase.ide,  org.eclipse.xtext.mbase.ui,  org.eclipse.xtend.ide,  org.eclipse.xtend.ide.common",
 org.eclipse.xtext.mbase.interpreter;x-friends:="org.eclipse.xtext.mbase.tests",
 org.eclipse.xtext.mbase.interpreter.impl;x-friends:="org.eclipse.xtext.mbase.tests",
 org.eclipse.xtext.mbase.jvmmodel,
 org.eclipse.xtext.mbase.linking;x-internal:=true,
 org.eclipse.xtext.mbase.parser;x-friends:="org.eclipse.xtend.core",
 org.eclipse.xtext.mbase.parser.antlr;x-internal:=true,
 org.eclipse.xtext.mbase.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.mbase.resource;x-friends:="org.eclipse.xtext.mbase.ui,org.eclipse.xtend.ide,org.eclipse.xtend.ide.common",
 org.eclipse.xtext.mbase.scoping; x-friends:="org.eclipse.xtext.mbase.tests,  org.eclipse.xtext.mbase.ide,  org.eclipse.xtext.mbase.ui,  org.eclipse.xtend.ide,  org.eclipse.xtend.ide.common",
 org.eclipse.xtext.mbase.scoping.batch; x-friends:="org.eclipse.xtext.mbase.ide,  org.eclipse.xtext.mbase.ui,  org.eclipse.xtend.ide,  org.eclipse.xtend.ide.common",
 org.eclipse.xtext.mbase.scoping.featurecalls; x-friends:="org.eclipse.xtext.mbase.tests,  org.eclipse.xtext.mbase.ide,  org.eclipse.xtext.mbase.ui,  org.eclipse.xtend.ide,  org.eclipse.xtend.ide.common",
 org.eclipse.xtext.mbase.serializer;x-internal:=true,
 org.eclipse.xtext.mbase.services; x-friends:="org.eclipse.xtext.mbase.ide,  org.eclipse.xtext.mbase.ui,  org.eclipse.xtend.core,  org.eclipse.xtend.ide,  org.eclipse.xtend.ide.common",
 org.eclipse.xtext.mbase.typesystem; x-friends:="org.eclipse.xtext.mbase.ide,  org.eclipse.xtext.mbase.ui,  org.eclipse.xtend.ide,  org.eclipse.xtend.ide.common",
 org.eclipse.xtext.mbase.typesystem.arguments;x-internal:=true,
 org.eclipse.xtext.mbase.typesystem.computation;x-friends:="org.eclipse.xtend.ide,org.eclipse.xtend.ide.common",
 org.eclipse.xtext.mbase.typesystem.conformance;x-internal:=true,
 org.eclipse.xtext.mbase.typesystem.internal;x-friends:="org.eclipse.xtext.mbase.ide",
 org.eclipse.xtext.mbase.typesystem.internal.util;x-internal:=true,
 org.eclipse.xtext.mbase.typesystem.legacy;x-internal:=true,
 org.eclipse.xtext.mbase.typesystem.override; x-friends:="org.eclipse.xtext.mbase.ui,  org.eclipse.xtend.ide,  org.eclipse.xtend.ide.common,  org.eclipse.xtext.mbase.ide",
 org.eclipse.xtext.mbase.typesystem.references; x-friends:="org.eclipse.xtext.mbase.ide,  org.eclipse.xtext.mbase.ui,  org.eclipse.xtend.ide,  org.eclipse.xtend.ide.common",
 org.eclipse.xtext.mbase.typesystem.util; x-friends:="org.eclipse.xtext.mbase.ide,  org.eclipse.xtext.mbase.ui,  org.eclipse.xtend.ide,  org.eclipse.xtend.ide.common",
 org.eclipse.xtext.mbase.typing,
 org.eclipse.xtext.mbase.util;x-friends:="org.eclipse.xtext.mbase.ui,org.eclipse.xtend.ide,org.eclipse.xtend.ide.common",
 org.eclipse.xtext.mbase.validation; x-friends:="org.eclipse.xtext.mbase.tests,  org.eclipse.xtext.mbase.ui,  org.eclipse.xtend.ide,  org.eclipse.xtend.ide.common",
 org.eclipse.xtext.xtype,
 org.eclipse.xtext.xtype.impl;x-internal:=true,
 org.eclipse.xtext.xtype.util;x-internal:=true,
 org.eclipse.xtext.mbase.annotations.scoping
Import-Package: com.ibm.icu.text;version="4.0.0";resolution:=optional,
 javax.annotation,
 org.apache.log4j;version="1.2.15"
