apply from: "${rootDir}/gradle/mwe2-workflows.gradle"

ext.title = 'mbase Runtime Library'
description = 'Reusable expression language that interoperates with Java.'

dependencies {
	compile project(':org.eclipse.xtext.common.types')
	mwe2Compile project(':org.eclipse.xtext.generator')
}

// Include the xtext files from the main source set when executing the workflow
sourceSets.mwe2.runtimeClasspath += processResources.outputs.files

sourceSets.main.java.srcDir 'deprecated'
sourceSets.mwe2.java.srcDir 'generator'

task generateMbase(type: JavaExec) {
	group = 'Build'
	description "Execute the MWE2 workflow GenerateMbase.java"
	main = 'org.eclipse.xtext.mbase.GenerateMbase'
	classpath = sourceSets.mwe2.runtimeClasspath
	outputs.dir 'src-gen'
}
